###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/carrier/spring.xml

cuba.persistenceConfig = +com/haulmont/carrier/persistence.xml

cuba.metadataConfig = +com/haulmont/carrier/metadata.xml

cuba.viewsConfig = +com/haulmont/carrier/views.xml

cuba.mainMessagePack = +com.haulmont.carrier.core

cuba.keyForSecurityTokenEncryption = 5S4dYLI2feDEbRBF

cuba.anonymousSessionId = e30c9484-5268-8d86-e9c6-501200f8adfe

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = carrier-861219
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010
cuba.ftsConfig=+com/haulmont/carrier/fts.xml