###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/carrier/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/carrier/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/carrier/persistence.xml

cuba.metadataConfig = +com/haulmont/carrier/metadata.xml

cuba.viewsConfig = +com/haulmont/carrier/views.xml

cuba.windowConfig = +com/haulmont/carrier/web-screens.xml

cuba.menuConfig = +com/haulmont/carrier/web-menu.xml

cuba.permissionConfig = +com/haulmont/carrier/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.carrier.web

cuba.anonymousSessionId = e30c9484-5268-8d86-e9c6-501200f8adfe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover

